# SmartUrban

./: local.properties
app/: build.gradle
app/keystory/: SmartUrban.jks
app/release/: output.json
app/src/androidTest/java/com/smart/urban/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smart/urban/base/: BaseActivity.java  BaseFragment.java  BaseLocationActivity.java  BasePresenter.java  BaseViewHolder.java  CommonAdapter.java  CommonViewHolder.java  IBaseView.java  MyApplication.java  TitleActivity.java
app/src/main/java/com/smart/urban/bean/: BannerBean.java  CameraPicBean.java  CommentListBean.java  DynamicListBean.java  GuideDetailsBean.java  GuideListBean.java  ImagesBean.java  InfoDetailsBean.java  LocationListBean.java  LostBean.java  PersonalBean.java  RegisterBean.java  RevolvingBean.java  RevolvingDetailsBean.java  RevolvingListBean.java  SelectLocationBean.java  SelectTypeBean.java  UpFileBean.java  UrbanDetailsBean.java  UrbanListBean.java  WxLoginBean.java
app/src/main/java/com/smart/urban/config/: Constants.java
app/src/main/java/com/smart/urban/fragment/: CameraFragment.java  CenterFragment.java  HomeFragment.java  InfoFragment.java
app/src/main/java/com/smart/urban/http/: ApiCallback.java  ApiStores.java  AppClient.java  BaseResult.java  HttpManager.java  LogInterceptor.java
app/src/main/java/com/smart/urban/present/: AlterPwdPresent.java  ArticlePresent.java  BannerDynamicDetailsPresent.java  CameraPresent.java  CommentListPresent.java  DriveRoutePresent.java  HomePresent.java  LocationPresent.java  LoginPresent.java  LostFoundPresent.java  PersonInformationPresent.java  RegisterPresent.java  RevolvingDetailsPresent.java  RevolvingPresent.java  SelectLocationPresent.java  StartupPagePresent.java  UrbanDetailsPresent.java
app/src/main/java/com/smart/urban/ui/: AboutUsActivity.java  AlterPwdActivity.java  ArticlesPublishedActivity.java  BannerDetailActivity.java  BannerDynamicDetailsActivity.java  CommentListActivity.java  DynamicActivity.java  DynamicDetailsActivity.java  FindPwdActivity.java  GeoFence_Round_Activity.java  GuideActivity.java  GuideDetailsActivity.java  InfoDetailsActivity.java  LocationActivity.java  LoginActivity.java  LostActivity.java  LostDetailsActivity.java  LostFoundActivity.java  LostListActivity.java  MainActivity.java  MyArticleActivity.java  MyNickActivity.java  MySourceActivity.java  PersonInformationActivity.java  RegisterActivity.java  RevolvingActivity.java  RevolvingDetailsActivity.java  SelectLocationActivity.java  SelectTypeActivity.java  SingleRouteCalculateActivity.java  StartupPageActivity.java  UrbanActivity.java  UrbanDetailsActivity.java  WalkRouteCalculateActivity.java
app/src/main/java/com/smart/urban/ui/adapter/: CameraListAdapter.java  CommentListAdapter.java  DynamicImgListAdapter.java  DynamicListAdapter.java  GuideListAdapter.java  InfoListAdapter.java  LocationListAdapter.java  LostDetailsAdapter.java  LostListAdapter.java  RevolvingDetailsListAdapter.java  (+2 more)
app/src/main/java/com/smart/urban/utils/: BuglyFileProvider.java  Const.java  CountDownTimerUtils.java  GlideCircleTransform.java  GlideImageLoader.java  GlideLoader.java  GsonUtil.java  LoadingLayout.java  LoadingUtils.java  MyWebViewClient.java  NetWorkUtils.java  NetWorksUtils.java  PhotoUtils.java  ScaleView.java  SharedPreferencesUtils.java
app/src/main/java/com/smart/urban/view/: IAlterPwdView.java  IArticleView.java  IBannerDynamicDetailsView.java  ICameraView.java  ICommentListView.java  IHomeView.java  ILocationView.java  ILoginView.java  ILostFoundView.java  IPersonInformationView.java  IRegisterView.java  IRevolvingDetailsView.java  IRevolvingView.java  ISelectLocationView.java  IStartupPageView.java  IUrbanDetailsView.java
app/src/main/java/com/smart/urban/widget/: MyGridView.java  MyListView.java
app/src/main/java/com/smart/urban/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: corners_bg_01.xml  corners_gray_bg.xml  main_radio_camera.xml  main_radio_center.xml  main_radio_home.xml  main_radio_info.xml  select_home_tx_color.xml  select_location_traffic_state.xml  shape_blue_background.xml  shape_comment_send.xml  shape_dynamic_submit.xml  shape_login_btn.xml  shape_map_search_bg.xml  shape_map_switching_tx.xml  shape_my_revolving_finish.xml  shape_my_revolving_following_up.xml  shape_my_revolving_review.xml  shape_my_revolving_review_red.xml  shape_popu.xml  shape_share_window_bg.xml  shape_share_window_cancel_btn.xml  shape_widget_error_tx_bg.xml
app/src/main/res/drawable-xhdpi/: select_location_traffic_state_tx.xml
app/src/main/res/layout/: activity_about_us.xml  activity_alter_pwd.xml  activity_articles_published.xml  activity_banner_dynamic_details.xml  activity_comment_list.xml  activity_dynamic_details.xml  activity_dynamic_list.xml  activity_find_pwd.xml  activity_geofence_new.xml  activity_guide.xml  activity_guide_details.xml  activity_info_details.xml  activity_location.xml  activity_login.xml  activity_lost_details.xml  activity_lost_found.xml  activity_lost_list.xml  activity_main.xml  activity_my_article.xml  activity_my_lost.xml  activity_my_nick.xml  activity_personal_information.xml  activity_register.xml  activity_revolving.xml  activity_revolving_details.xml  activity_select_location.xml  activity_select_type.xml  activity_start_location.xml  activity_startup_pagee.xml  activity_title.xml  activity_urban_details.xml  activity_urban_list.xml  define_loading_page.xml  dialog_up_deynamic.xml  fragment_base_title.xml  fragment_camera.xml  fragment_center.xml  fragment_home.xml  fragment_info.xml  item_camera_list.xml  (+31 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/smart/urban/: ExampleUnitTest.java
(+34 files in other folders)
