<?xml version="1.0" encoding="utf-8"?>
<com.smart.urban.utils.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoDragView="@+id/dragView"
    sothree:umanoOverlay="true"
    sothree:umanoPanelHeight="68dp"
    sothree:umanoParallaxOffset="100dp"
    sothree:umanoScrollableView="@+id/list"
    sothree:umanoShadowHeight="4dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.amap.api.maps.MapView
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/img_map_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_map_back"
                android:paddingBottom="12dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="12dp"
                android:src="@drawable/icon_back" />


            <Button
                android:id="@+id/btn_map_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/img_map_back"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:text="全部" />
        </RelativeLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/dragView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:clickable="true"
        android:focusable="false"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_bottom"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/ed_location"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/tv_map_search"
                android:background="@drawable/shape_map_search_bg"
                android:drawableLeft="@drawable/icon_map_search"
                android:drawablePadding="10dp"
                android:ellipsize="end"
                android:hint="请输入关键字"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textColorHint="#8E8E93"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_map_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/shape_comment_add"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:paddingTop="5dp"
                android:text="搜索" />

        </RelativeLayout>

        <ListView
            android:id="@+id/lv_location_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/gray_line"
            android:dividerHeight="1dp" />

        <RelativeLayout
            android:id="@+id/rl_transportation_state"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/white"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_location_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:text="终点:维也纳酒店"
                android:textColor="@color/home_txt"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/img_location_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_location_name"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:padding="5dp"
                android:src="@drawable/icon_edit_room_delete" />

            <TextView
                android:id="@+id/tv_location_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_location_name"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:text="起点:" />

            <TextView
                android:id="@+id/tv_my_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_location_start"
                android:layout_marginRight="15dp"
                android:layout_toRightOf="@+id/tv_location_start"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingBottom="15dp"
                android:paddingTop="10dp"
                android:text="我的位置"
                android:textColor="@color/login_login_bt" />

            <TextView
                android:id="@+id/tv_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tv_location_start"
                android:background="@color/gray_line" />

            <LinearLayout
                android:id="@+id/gr_location_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_line"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="10dp">

                <RadioButton
                    android:id="@+id/rb_riding_btn"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/select_location_traffic_state"
                    android:button="@null"
                    android:gravity="center"
                    android:text="选择步行/或骑车"
                    android:textColor="@drawable/select_location_traffic_state_tx"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/rb_car_btn"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/select_location_traffic_state"
                    android:button="@null"
                    android:gravity="center"
                    android:text="选择开车"
                    android:textColor="@drawable/select_location_traffic_state_tx"
                    android:textSize="16sp" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</com.smart.urban.utils.slidinguppanel.SlidingUpPanelLayout>