<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText
        android:id="@+id/ed_old_pwd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:ellipsize="end"
        android:hint="请输入原始密码"
        android:inputType="textPassword"
        android:maxLines="1"
        android:paddingLeft="15dp"
        android:textColor="@color/black"
        android:textColorHint="#BCBABA"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/ed_new_pwd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:ellipsize="end"
        android:hint="请输入新密码"
        android:inputType="textPassword"
        android:maxLines="1"
        android:paddingLeft="15dp"
        android:textColor="@color/black"
        android:textColorHint="#BCBABA"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/ed_sure_pwd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:ellipsize="end"
        android:hint="请再次输入密码"
        android:inputType="textPassword"
        android:maxLines="1"
        android:paddingLeft="15dp"
        android:textColor="@color/black"
        android:textColorHint="#BCBABA"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_alter_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/shape_login_btn"
        android:gravity="center"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>