<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tv_main_line"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_dynamic_details_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:text="如果你还不了解loadingView"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_dynamic_details_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:lineSpacingExtra="3dp"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="可以简单的看一下上一篇博文:Android 自定义通用的loadingview,实现原理很简单,就是LoadingLayout在包裹内容层的基础上"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <GridView
            android:id="@+id/lv_dynamic_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:horizontalSpacing="10dp"
            android:numColumns="3"
            android:scrollbars="none"
            android:orientation="vertical"
            android:verticalSpacing="10dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_main_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/rl_bottom_root"
        android:background="@color/gray_line" />

    <RelativeLayout
        android:id="@+id/rl_bottom_root"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/tv_create_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="2018-4-11"
            android:textColor="@color/home_txt" />

        <TextView
            android:id="@+id/tv_comment_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_dynamic_title"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_dynamic_title"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/icon_home_comment"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="12"
            android:textColor="@color/home_txt" />

        <TextView
            android:id="@+id/tv_see_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_comment_number"
            android:layout_marginRight="30dp"
            android:layout_toLeftOf="@+id/tv_comment_number"
            android:drawableLeft="@drawable/icon_home_views"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="12"
            android:textColor="@color/home_txt" />

    </RelativeLayout>
</RelativeLayout>