<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_dimen_100"
        android:visibility="gone">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/layout_title_bar_line"
            android:background="@color/white"
            android:gravity="center"
            android:text="Title"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/layout_title_bar_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_dimen_2"
            android:layout_alignParentBottom="true"
            android:background="@color/gray_line" />
    </RelativeLayout>


    <FrameLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>