<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="14dp">

    <TextView
        android:id="@+id/tx_title_line"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/gray_line" />

    <ImageView
        android:id="@+id/img_info"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_below="@+id/tx_title_line"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/tv_dynamic_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_info"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:text="城市建设"
        android:textColor="@color/home_txt"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tx_dynamic_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_dynamic_title"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:text="副标题"
        android:textColor="@color/home_txt"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_comment_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tx_dynamic_subject"
        android:layout_below="@+id/tx_dynamic_subject"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/icon_home_views"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:text="12"
        android:textColor="@color/home_txt" />

    <TextView
        android:id="@+id/tv_info_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_comment_number"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:text="2018-03-30"
        android:textColor="@color/home_txt" />
</RelativeLayout>