<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#323232"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <!--数据异常-->
    <ImageView
        android:id="@+id/error_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_dimen_160" />

    <TextView
        android:id="@+id/error_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/base_dimen_20"
        android:layout_marginTop="@dimen/base_dimen_20"
        android:textColor="@color/base_text_color_light" />

    <TextView
        android:id="@+id/error_reload_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_dimen_80"
        android:layout_marginLeft="@dimen/base_dimen_40"
        android:layout_marginRight="@dimen/base_dimen_40"
        android:layout_marginTop="@dimen/base_dimen_80"
        android:clickable="true"
        android:gravity="center"
        android:paddingBottom="@dimen/base_dimen_12"
        android:paddingLeft="@dimen/base_dimen_36"
        android:paddingRight="@dimen/base_dimen_36"
        android:text="+ 添加收货地址"
        android:textColor="@color/white"
        android:textSize="@dimen/base_dimen_32" />


</LinearLayout>