<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <!--加载失败-->

    <ImageView
        android:id="@+id/empty_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_dimen_140"
        android:background="@drawable/empty" />

    <TextView
        android:id="@+id/empty_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/base_dimen_20"
        android:layout_marginTop="@dimen/base_dimen_40"
        android:text="暂无数据"
        android:textColor="@color/black"
        android:textSize="@dimen/base_dimen_36" />

    <TextView
        android:id="@+id/no_data_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/base_dimen_20"
        android:layout_marginTop="@dimen/base_dimen_20"
        android:text="暂时未获取到数据，请稍后重试"
        android:textColor="@color/base_text_color_light" />

    <TextView
        android:id="@+id/no_data_reload_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_dimen_40"
        android:background="@drawable/shape_blue_background"
        android:clickable="true"
        android:gravity="center"
        android:paddingBottom="@dimen/base_dimen_14"
        android:paddingLeft="@dimen/base_dimen_36"
        android:paddingRight="@dimen/base_dimen_36"
        android:paddingTop="@dimen/base_dimen_14"
        android:text="刷     新"
        android:textColor="#37AEFF"
        android:visibility="gone" />
</LinearLayout>